<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment">

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/item_sepatu_sample" />

        <TextView
            android:layout_below="@+id/iv_product"
            android:id="@+id/tv_title"
            android:fontFamily="@font/poppins_light"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adidas Falcon Textured" />

        <TextView
            android:layout_below="@+id/tv_title"
            android:id="@+id/tv_description"
            android:fontFamily="@font/poppins_light"
            android:textSize="13sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Men's shoe color : Black-Pink     Size : EU42" />

        <TextView
            android:layout_below="@+id/tv_description"
            android:id="@+id/tv_price"
            android:fontFamily="@font/poppins_light"
            android:textSize="21sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="23dp"
            android:textColor="@color/colorPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 500.000" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        android:paddingRight="23dp"
        android:paddingLeft="23dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            
            <TextView
                android:text="Total Price"
                android:textSize="13sp"
                android:fontFamily="@font/sfprodisplay_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Rp. 500.000"
                android:textSize="17sp"
                android:textColor="@color/colorPink"
                android:fontFamily="@font/sfprodisplay_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/btnCheckout"
                android:text="Checkout"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>